VITE_FIREBASE_API_KEY=AIzaSyA54d5lS1JJxGooR0cSUGWeNq7C8jQ9yMM
VITE_FIREBASE_AUTH_DOMAIN=simulation-project-74fda.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simulation-project-74fda
VITE_FIREBASE_STORAGE_BUCKET=simulation-project-74fda.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1088678345745
VITE_FIREBASE_APP_ID=1:1088678345745:web:0ff302e92202ca31a7c5b0
VITE_FIREBASE_DATABASE_URL=https://simulation-project-74fda.firebaseio.com
