VITE_FIREBASE_API_KEY=AIzaSyDiR6Y8xRQxH3vEg5KqN7wP9jL2fM8tX4o
VITE_FIREBASE_AUTH_DOMAIN=simulation-project-74fda.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simulation-project-74fda
VITE_FIREBASE_STORAGE_BUCKET=simulation-project-74fda.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=108867834574
VITE_FIREBASE_APP_ID=1:108867834574:web:abc123def456
VITE_FIREBASE_DATABASE_URL=https://simulation-project-74fda.firebaseio.com
